# BBI-2-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbi/bizbulls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/biz/bizbulls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbi/bizbulls/: AddStaffDetailActivity.kt  AgreementsStatusActivity.kt  CreateNewPasswordActivity.kt  DashboardActivity.kt  DocViewListener.java  DocViewListener.kt  FilterActivity.kt  FinabilityActivity.kt  ForgotPasswordActivity.kt  FranchisorServicesActivity.kt  KycDocViewActivity.kt  KycListActivity.kt  KycStatusViewActivity.kt  LocationDocViewActivity.kt  LoginActivity.kt  MainApplication.kt  OfficeLocationMapsActivity.kt  OrderDetailActivity.kt  ProjectInfoActivity.kt  RegisterUserListActivity.kt  SetupOfficeActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/biz/bizbulls/: AddStaffDetailActivity.kt  AgreementsStatusActivity.kt  CreateNewPasswordActivity.kt  DashboardActivity.kt  DocViewListener.kt  FilterActivity.kt  FinabilityActivity.kt  ForgotPasswordActivity.kt  FranchisorServicesActivity.kt  KycDocViewActivity.kt  KycListActivity.kt  KycStatusViewActivity.kt  LocationDocViewActivity.kt  LoginActivity.kt  MainApplication.kt  OfficeLocationMapsActivity.kt  OrderDetailActivity.kt  ProjectInfoActivity.kt  RegisterUserListActivity.kt  SetupOfficeActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: add_new.xml  bg_label.xml  bg_menu.xml  bg_payment.xml  bg_rounddarkorange_save.xml  bg_roundlighred.xml  bg_sub_payment.xml  bg_submit.xml  bg_view_all_payment.xml  border_search_.xml  bulls_circle.xml  button_green.xml  button_red.xml  card.xml  custom_checkbox.xml  ic_certificate.xml  image_card.xml  location.xml  rect_boder.xml  rectanglegrey.xml  rectanglegrey_with_boder.xml  retingrroundcolortext.xml  status_failed.xml  status_green.xml  status_red.xml  status_success.xml  submit_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_staff_detail.xml  activity_agreements_status.xml  activity_createnewpassword.xml  activity_dashboard.xml  activity_filter.xml  activity_finability.xml  activity_follow_us.xml  activity_forgotpassword.xml  activity_franchisor_services.xml  activity_helpctivity.xml  activity_kyc_doc_view.xml  activity_kyc_list.xml  activity_kyc_status_view.xml  activity_location_approval_view.xml  activity_login.xml  activity_my_offer.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_wallet.xml  activity_notification.xml  activity_office_location_maps.xml  activity_order_detail.xml  activity_privacy_policy.xml  activity_projectinfo.xml  activity_reating.xml  activity_refer.xml  activity_register_complian.xml  activity_register_user_list.xml  activity_setup_office.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  add_tags_adapter.xml  aprove_status_adapter.xml  bbi_agreement.xml  content_my_referrals.xml  custom_toast.xml  dialog_academicedetails.xml  dialog_approval_doc.xml  (+70 more)
app/src/main/res/menu/: bottom_nav_fo.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arraystrings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/bbi/bizbulls/: ExampleUnitTest.java
app/src/test/java/com/biz/bizbulls/: ExampleUnitTest.java
(+337 files in other folders)
