<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollfostatus"
    android:layout_width="match_parent"
    android:background="@drawable/card_background"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/llCustomerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/albumTransparent"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layouttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcustomerid"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_roundlighorange"
                    android:padding="@dimen/overrallspacing"
                    android:text="BBDHJSDHJSDJSDNGFGDB"
                    android:textColor="@color/orange_700"
                    android:textSize="@dimen/large_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcustomername"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"
                    android:text="BIZ BULLS INDIA"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/medium_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtcustomerid" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_customerstatus"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_roundlighgreen"
                    android:padding="@dimen/overrallspacing"
                    android:text="Active"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imglocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="13dp"
                    android:padding="@dimen/minimumspacing"
                    android:src="@drawable/ic__location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtcustomername" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcustomeraddress"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_username"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintBottom_toBottomOf="@+id/imglocation"
                    app:layout_constraintStart_toEndOf="@+id/imglocation"
                    app:layout_constraintTop_toTopOf="@+id/imglocation" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcustomertime"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:text="07-11-2021 6:00PM"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintStart_toStartOf="@+id/txtcustomername"
                    app:layout_constraintTop_toBottomOf="@+id/imglocation" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtInitialFee"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/initial_registration_fee"
                    android:textColor="@color/orange_700"
                    android:textSize="@dimen/large_font"
                    app:layout_constraintEnd_toStartOf="@+id/txt_amount"
                    app:layout_constraintStart_toStartOf="@id/txtcustomertime"
                    app:layout_constraintTop_toBottomOf="@+id/txtcustomertime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_amount"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtInitialFee"
                    tools:text="Rs. 25000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInitialFee" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/llPaymentSummery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/albumTransparent"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCustomerImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPaymentSummery"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/payment_summery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRegFee"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/reg_fees"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toStartOf="@+id/txtRegFeeValue"
                    app:layout_constraintTop_toBottomOf="@+id/txtPaymentSummery"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRegFeeValue"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="Rs. 25000"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtRegFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtGst"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/gst_cgst_sgst_18"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toStartOf="@+id/txtGstValue"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegFee"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtGstValue"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="Rs. 4500"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtGst" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubTotal"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/sub_total"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toStartOf="@+id/txtSubTotalValue"
                    app:layout_constraintTop_toBottomOf="@+id/txtGst"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubTotalValue"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="Rs. 29500"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtSubTotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSpecialDiscount"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/special_discount"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toStartOf="@+id/txtSpecialDiscountValue"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubTotalValue"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSpecialDiscountValue"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="Rs. 14750"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtSpecialDiscount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNetAmount"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/net_payable_amount"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toStartOf="@+id/txtNetAmountValue"
                    app:layout_constraintTop_toBottomOf="@+id/txtSpecialDiscount"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNetAmountValue"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="Rs. 14750"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtNetAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/albumTransparent"
            android:elevation="10dp"
            android:id="@+id/llInfo"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPaymentSummery">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNonRefundable"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/overrallspacing"
                    android:text="@string/non_refundable"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSummery"
                    style="@style/fontregular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/initial_registartion_fee_is_non_refundable_non_transferable_in_any_circumtances_once_paid_and_is_valid_upto_6_months"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/medium_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNonRefundable" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llInfo"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                style="@style/fontsemibold"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialogbtn"
                android:layout_gravity="center"
                android:layout_weight="2.4"
                android:background="@drawable/bg_label"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/heading"
                android:textSize="@dimen/large_font" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSubmit"
                style="@style/fontsemibold"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialogbtn"
                android:layout_gravity="center"
                android:layout_weight="2.4"
                android:background="@drawable/bg_round"
                android:gravity="center"
                android:text="@string/f_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/large_font" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>