<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.AboutUsActivity">
    <include
        android:id="@+id/custom_title_layout"
        layout="@layout/hader"
        app:layout_constraintTop_toTopOf="@+id/posts" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/rectanglegrey_with_boder">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_comptype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@drawable/rectanglegrey_with_boder"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5dp"
        android:fontFamily="@font/source_regular"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:hint="Complain Title"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="@dimen/_14sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@drawable/rectanglegrey"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:fontFamily="@font/source_regular"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:hint="Enter Your Description"
            android:textColor="@color/black"
            android:gravity="top|left"
            android:inputType="text"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitsignup"
        style="@style/fontregular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpwdlayout" />

</LinearLayout>
</LinearLayout>