<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinabilityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/orange_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layoutdraweropen"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic__back_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/layoutdraweropen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtlcoationname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imagebox"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/minimumspacing"
                android:layout_marginEnd="@dimen/minimumspacing"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/app_logo"
                android:text="@string/c_finability"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/monthly_income" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMonthlyIncome"
            style="@style/inputBox"
            android:textSize="14sp"
            android:inputType="number" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_16sdp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"

            android:text="@string/type_of_income" />

        <RelativeLayout style="@style/spinnerLayout">

            <com.bbi.bizbulls.utils.CustomSpinner
                android:id="@+id/spnrFinancialAssistance"
                style="@style/customSpinner"
                android:entries="@array/typeOfIncome" />

            <ImageView style="@style/customSpinnerDropDown" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btncancelrefferance"
            style="@style/fontsemibold"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialogbtn"
            android:layout_gravity="center"
            android:layout_weight="2.4"
            android:background="@drawable/bg_label"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/heading"
            android:textSize="@dimen/large_font" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnsubmitrefferance"
            style="@style/fontsemibold"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialogbtn"
            android:layout_gravity="center"
            android:layout_weight="2.4"
            android:background="@drawable/bg_round"
            android:gravity="center"
            android:text="@string/f_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>