<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".menu.AboutUsActivity">
    <include
        android:id="@+id/custom_title_layout"
        layout="@layout/hader"
        app:layout_constraintTop_toTopOf="@+id/posts" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDocuments"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingHorizontal="@dimen/_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>
</LinearLayout>