<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/_16sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtImage"
        android:text="Image"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#808080"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/txtPdf"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="PDF"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>