<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stepSubmit"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/tenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name"
                    app:tint="@color/value" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Name"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <!--Relation Type-->

            <!--Sex-->
            <!--Age-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtDesignation"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>


            <!--Occupation-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_occupation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtDepartment"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <!--Location-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtOrgWorking"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Organization Working"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

           <!--Contact No-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtPeriodContact"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Period of Contact"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtContactType"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Type"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtOfficeNumber"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Office Number"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtPersonalContact"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Personal Contact"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>
            <!--Address-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Address"
                        android:lines="4"
                        android:maxLines="4"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtMailId"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mail Id (if any)"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>