<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finabilityLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/finabilitystatuslayout"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/border_select"
        app:layout_constraintBottom_toBottomOf="@+id/txtfinabilitytitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtfinabilitytitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgfinabilitystatus"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_round" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtfinabilitytitle"
        style="@style/fontregular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/c_finability"
        android:textColor="@color/heading"
        android:textSize="@dimen/medium_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finabilitystatuslayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutfinability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:minHeight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtfinabilitytitle"
        app:layout_constraintTop_toBottomOf="@+id/txtfinabilitytitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutfinabilitycomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_100"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtfinabilitystatus"
                style="@style/fontregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Completed"
                android:textColor="@color/status_green"
                android:textSize="@dimen/medium_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtfinabilitydate"
                style="@style/fontregular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="081112021"
                android:textColor="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtfinabilitystatus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/txtfinabilitydownload"
                style="@style/fontregular"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/card_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/c_download"
                android:textColor="@color/heading"
                android:textSize="@dimen/small_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutfinabilityincomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background_redlight"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtfinabilitystatusincomplete"
                style="@style/fontregular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Pending Approval"
                android:textColor="@color/status_red"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddFinability"
                style="@style/fontregular"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_rounddarkorange"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/add_finability_"
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtfinabilitystatusincomplete"
                tools:ignore="TouchTargetSizeCheck" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line_finability"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/orange_700"
        android:maxHeight="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutfinability"
        app:layout_constraintEnd_toEndOf="@+id/finabilitystatuslayout"
        app:layout_constraintStart_toStartOf="@+id/finabilitystatuslayout"
        app:layout_constraintTop_toBottomOf="@+id/finabilitystatuslayout" />

</androidx.constraintlayout.widget.ConstraintLayout>