<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/orange_700"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic__back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/foStepHeaderName"
            style="@style/inputBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="@string/f_registration"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font"
            app:layout_constraintEnd_toStartOf="@+id/foBack"
            app:layout_constraintStart_toEndOf="@+id/foBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</RelativeLayout>