<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_700"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:text="@string/f_registration_steps"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fo_adapter_dashboard"
        android:layout_below="@+id/appCompatTextView" />

</RelativeLayout>