<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardElevation="@dimen/_5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:background="@color/light_orange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:tint="@color/orange_700"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/icn_personal_profile" />

            <ImageView
                android:id="@+id/icnMenu"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:src="@drawable/icn_menu"/>
        </RelativeLayout>



        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_2dp"
            android:text="Personal Details"
            android:textStyle="normal"
            android:textSize="@dimen/medium_font"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/itemProgress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>