<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stepSubmit"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/tenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name"
                    app:tint="@color/value" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/otherName"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:background="@null"
                        android:hint="Name"
                        android:lines="1"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Relation Type-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Relation Type"
                android:textSize="@dimen/_12ssp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrOtherRelationType"
                        style="@style/customSpinner"
                        android:entries="@array/relations" />

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>

                </FrameLayout>

            </FrameLayout>

            <!--Sex-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:text="Sex"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrOtherSex"
                        style="@style/customSpinner"
                        android:entries="@array/gender" />

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>

                </FrameLayout>

            </FrameLayout>

            <!--Age-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/otherAge"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Age"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="2"
                       />
                </FrameLayout>

            </FrameLayout>


            <!--Occupation-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_occupation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/otherOccupation"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Occupation"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Location-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/otherLocation"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Location"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>

           <!--Contact No-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/otherContact"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Contact No."
                        android:maxLines="1"
                        android:inputType="number"
                       />
                </FrameLayout>

            </FrameLayout>

            <!--Address-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|top"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/otherAddress"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:gravity="top"
                        android:hint="Address"
                        android:lines="4"
                        android:maxLines="4"
                        />
                </FrameLayout>

            </FrameLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>