<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/_16sdp"
        android:layout_above="@+id/stepSubmit">

        <LinearLayout
            android:id="@+id/fiveLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/qualification"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_qualification"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_inst_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/instituteName"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_institute"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/boardOrUniversity"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_board"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_year" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/yearOfPassing"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_passing"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="4"
                        />
                </FrameLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/percent"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_percentage"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="2"
                       />
                </FrameLayout>

            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTCTitle"
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Technical Certifications (If Any)" />

            <FrameLayout
                android:id="@+id/frm1"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/tcCourse"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Course"
                        android:maxLines="1"
                        android:maxLength="2"
                         />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frm2"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/tcInstituteName"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Institution name"
                        android:maxLines="1"
                        android:maxLength="2"
                         />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frm3"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/tcYear"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Year"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frm4"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/tcLevel"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Level"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Extra-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle2"
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Extra / Co-curricular Activities (If any)" />

            <FrameLayout
                android:id="@+id/frm5"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/extraActivities"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="NCC/NSS/Sports/Cultural Activities"
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="left|top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Achievements-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle3"
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Academic / Curricular Achievements (If any)" />

            <FrameLayout
                android:id="@+id/frm6"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/achievements"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Scholarships/Awards/Prizes etc"
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="left|top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Bobbies-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title4"
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Hobbies / Interests (If any)" />

            <FrameLayout
                android:id="@+id/frm7"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_percentage" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/hobbies"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint=""
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="left|top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                       />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>