<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/_16sdp"
        android:layout_above="@+id/stepSubmit">


        <LinearLayout
            android:id="@+id/eightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/familyName"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Name"
                        android:maxLines="1"
                       />
                </FrameLayout>

            </FrameLayout>



            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:textSize="@dimen/_12ssp"
                android:text="Relation Type" />

            <!--Spinner Relation-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    app:tint="@color/value"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.biz.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrRelationType"
                        style="@style/customSpinner"
                        android:entries="@array/relations" />

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center" />
                </FrameLayout>

            </FrameLayout>

            <!--Age-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/age"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Age"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="3"
                       />
                </FrameLayout>

            </FrameLayout>


            <!--Education-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_inst_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/education"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Education"
                        android:maxLines="1"
                       />
                </FrameLayout>

            </FrameLayout>


            <!--Occupation-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/occupation"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Occupation"
                        android:maxLines="1"
                       />
                </FrameLayout>

            </FrameLayout>

            <!--Monthly Income-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_income" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/monthlyIncome"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Monthly Income"
                        android:inputType="number"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/contactNoFamily"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Contact No."
                        android:inputType="number"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Permanent Address-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/permanentAddressFamily"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Permanent Address"
                        android:inputType="text"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>