<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_above="@+id/stepSubmit">

        <LinearLayout
            android:id="@+id/expressOfInterestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Intereseted Project Name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_tax" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/interestedProjectName"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Interested Project Name"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>


            <!--Industry of Project-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tax" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/industryOfProject"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Industry of Project"
                        android:maxLines="1"
                       />
                </FrameLayout>

            </FrameLayout>

            <!--Location of interest-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:visibility="gone"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/locationOfInterest"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Location of Interest"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>
            <!--State-->
            <FrameLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrState"
                        style="@style/customSpinner"
                        android:entries="@array/financialAssistance"/>

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>
                </FrameLayout>

            </FrameLayout>
            <!--City-->
            <FrameLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrCity"
                        style="@style/customSpinner"
                        android:entries="@array/financialAssistance"/>

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>
                </FrameLayout>

            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrLocality"
                        style="@style/customSpinner"
                        android:entries="@array/financialAssistance"/>

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>
                </FrameLayout>

            </FrameLayout>

            <!--Financial Assistance-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formInput">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/subTitle"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Financial Assistance"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Investment-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrFinancialAssistance"
                        style="@style/customSpinner"
                        android:entries="@array/financialAssistance"/>

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>
                </FrameLayout>

            </FrameLayout>


            <!--Registration fee-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tax" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/registrationFee"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Registration Fee"
                        android:maxLines="1"
                        android:inputType="number"
                       />
                </FrameLayout>

            </FrameLayout>


            <!--Planning for-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_desc" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/franchisePlanningFor"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Franchisee Planning For"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>


            <!--Planning as-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_desc" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/franchisePlanningAs"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Franchisee Planning As"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Business Type-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:text="Business Place Type"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"/>


            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_14sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <com.bbi.bizbulls.utils.CustomSpinner
                        android:id="@+id/spnrBusinessPlaceType"
                        style="@style/customSpinner"
                        android:entries="@array/businessPlaceType"/>

                    <ImageView style="@style/customSpinnerDropDown"
                        android:layout_gravity="right|center"/>
                </FrameLayout>

            </FrameLayout>


            <!--Business Place size-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_desc" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/businessPlaceSize"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Business Place Size  (Area in Square Ft.)"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>