<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/eightLayout"
        style="@style/regLLAll">

        <LinearLayout style="@style/titleLayoutNew">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/titleNewFranchise"
                android:text="@string/f_familyDetail" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/regDropdown" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/familyName"
            style="@style/inputBox"
            android:hint="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitle"
            android:text="Relation Type" />

        <RelativeLayout style="@style/spinnerLayout">

            <com.bbi.bizbulls.utils.CustomSpinner
                android:id="@+id/spnrRelationType"
                style="@style/customSpinner"
                android:entries="@array/relations" />

            <ImageView style="@style/customSpinnerDropDown" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/age"
            style="@style/inputBox"
            android:hint="Age"
            android:inputType="number"
            android:maxLength="2"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/education"
            style="@style/inputBox"
            android:hint="Education" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/occupation"
            style="@style/inputBox"
            android:hint="Occupation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/monthlyIncome"
            style="@style/inputBox"
            android:hint="Monthly Income"
            android:inputType="number"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contactNoFamily"
            style="@style/inputBox"
            android:hint="Contact No."
            android:inputType="number"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/permanentAddressFamily"
            style="@style/inputBox"
            android:hint="Permanent Address" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stepSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="@string/f_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>