<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/expressOfInterestLayout"
        style="@style/regLLAll">

        <LinearLayout style="@style/titleLayoutNew">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/titleNewFranchise"
                android:text="@string/f_exInterest" />

            <androidx.appcompat.widget.AppCompatImageView style="@style/regDropdown" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/interestedProjectName"
            style="@style/inputBox"
            android:hint="Interested Project Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/industryOfProject"
            style="@style/inputBox"
            android:hint="Industry of Project" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationOfInterest"
            style="@style/inputBox"
            android:hint="Location of Interest" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitle"
            android:text="Financial Assistance" />

        <LinearLayout style="@style/spinnerLayout">

            <com.bbi.bizbulls.utils.CustomSpinner
                android:id="@+id/spnrFinancialAssistance"
                style="@style/customSpinner" />

            <ImageView style="@style/customSpinnerDropDown" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/registrationFee"
            style="@style/inputBox"
            android:hint="Registration Fee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/franchisePlanningFor"
            style="@style/inputBox"
            android:hint="Franchisee Planning For" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/franchisePlanningAs"
            style="@style/inputBox"
            android:hint="Franchisee Planning As" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subTitle"
            android:text="Business Place Type" />

        <LinearLayout style="@style/spinnerLayout">

            <com.bbi.bizbulls.utils.CustomSpinner
                android:id="@+id/spnrBusinessPlaceType"
                style="@style/customSpinner" />

            <ImageView style="@style/customSpinnerDropDown" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessPlaceSize"
            style="@style/inputBox"
            android:hint="Business Place Size  (Area in Square Ft.)" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stepSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="@string/f_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>