<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/twelveLayout"
            style="@style/regLLAll">

            <LinearLayout style="@style/titleLayoutNew">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/titleNewFranchise"
                    android:text="@string/f_auth" />

                <androidx.appcompat.widget.AppCompatImageView style="@style/regDropdown" />
            </LinearLayout>

            <LinearLayout
                style="@style/checkAndTextLayout"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:layout_width="wrap_content"
                    android:text="i)" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:text="@string/ct_authinfoone" />
            </LinearLayout>

            <LinearLayout
                style="@style/checkAndTextLayout"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:layout_width="wrap_content"
                    android:text="ii)" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:text="@string/ct_authinfotwo" />
            </LinearLayout>

            <LinearLayout
                style="@style/checkAndTextLayout"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:layout_width="wrap_content"
                    android:text="iii)" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:text="@string/ct_authinfothree" />
            </LinearLayout>

            <LinearLayout
                style="@style/checkAndTextLayout"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkAuthorization"
                    style="@style/checkBox" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/checkWithTextLayout"
                    android:text="@string/ct_authinfo" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stepSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="@string/f_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>