<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_16sdp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_above="@+id/stepSubmit">

        <LinearLayout
            android:id="@+id/personalDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Full Name-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtfullname"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_fullname"
                        android:maxLines="1" />
                </FrameLayout>

            </FrameLayout>

            <!--Fathers Name-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtfathername"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writefathername"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Mothers Name-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:tint="@color/value"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtmothersmaidensname"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writemothername"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--DOB-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_calendar" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtdob"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Date of Birth"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>

            <!--Place of birth-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_family_address" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtplaceofbirth"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writeplaceofbirth"
                        android:maxLines="1"
                       />
                </FrameLayout>

            </FrameLayout>

            <!--Age-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtage"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_age"
                        android:maxLines="1"
                      />
                </FrameLayout>

            </FrameLayout>

            <!--Email id-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:src="@drawable/ic_family_age" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtEmailid"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_emailid"
                        android:maxLines="1"
                         />
                </FrameLayout>

            </FrameLayout>


            <!--Sex-->

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/subTitle"
                    android:text="@string/ct_sex"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"/>

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiomale"
                        style="@style/radioBtnCustom"
                        android:checked="true"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/ct_male" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiofemale"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/ct_female" />

                </RadioGroup>
            </LinearLayout>

            <!--Mother Tongue-->

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtmothertongue"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writemothertongue"
                        android:maxLines="1"
                        />
                </FrameLayout>

            </FrameLayout>

            <!--Maritial Status-->

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/subTitle"
                    android:text="@string/ct_maritalstatus"
                    android:textSize="@dimen/_12ssp"/>

                <RadioGroup
                    android:id="@+id/rgMaritialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiosingle"
                        style="@style/radioBtnCustom"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/ct_single" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiomarried"
                        style="@style/radioBtnCustom"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/ct_married" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioseparated"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="@string/ct_separated" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiowidowed"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="@string/ct_widowed" />

                </RadioGroup>
            </LinearLayout>


            <!--Whatsapp Number-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtwhatsappnumber"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writewhatsupnumber"
                        android:maxLines="1"
                        android:inputType="number"
                         />
                </FrameLayout>

            </FrameLayout>

            <!--Alternamte number-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_contact" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtaltnumber"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writealtnumber"
                        android:maxLines="1"
                        android:inputType="number"
                      />
                </FrameLayout>

            </FrameLayout>


            <!--Residential address-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/permAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ct_writepermenentadrs"
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="left|top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Permanent Residence Address :-"
                android:textSize="@dimen/_12ssp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/subTitle"
                    android:text="@string/ct_accommodationtype"
                    android:textSize="@dimen/_12ssp"/>

                <RadioGroup
                    android:id="@+id/rgPermAccommodation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPermOwn"
                        style="@style/radioBtnCustom"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="Own" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPermRent"
                        style="@style/radioBtnCustom"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="Rent" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPermHostel"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="Hotel" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPermBachelor"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="Bachelor" />

                </RadioGroup>
            </LinearLayout>


            <!--Accommodation since-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_addomandation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/permAccommodationSince"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writeaccommodationsince"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="4" />
                </FrameLayout>

            </FrameLayout>

            <!--Emergency Contact number-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_addomandation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/permEmergencyContact"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writeemergencycontact"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </FrameLayout>

            </FrameLayout>


            <!--Present Residence Address-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Present Residence Address :-"
                android:textSize="@dimen/_12ssp"/>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/presAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ct_writepermenentadrs"
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="left|top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </FrameLayout>

            <!--state-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:tint="@color/value"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtState"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="State"
                        android:maxLines="1"
                        android:inputType="text"
                        />
                </FrameLayout>

            </FrameLayout>

          <!--Zip-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_education_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/edtZip"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="Zip"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </FrameLayout>

            </FrameLayout>


            <!--Accommodation type-->
            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/subTitle"
                    android:text="@string/ct_accommodationtype"
                    android:textSize="@dimen/_12ssp"/>

                <RadioGroup
                    android:id="@+id/rgPresAccommodation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPresOwn"
                        style="@style/radioBtnCustom"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="Own" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPresRent"
                        style="@style/radioBtnCustom"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:text="Rent" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPresHostel"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="Hotel" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPresBachelor"
                        style="@style/radioBtnCustom"
                        android:textSize="@dimen/_11ssp"
                        android:layout_weight="1"
                        android:text="Bachelor" />

                </RadioGroup>
            </LinearLayout>


            <!--Accommodation since-->
            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_addomandation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/presAccommodationSince"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writeaccommodationsince"
                        android:maxLines="1"
                        android:inputType="number"
                        />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/card">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    app:tint="@color/value"
                    android:visibility="gone"
                    android:src="@drawable/ic_addomandation" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/formFrameLayoutSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:background="@null"
                        android:id="@+id/presEmergencyContact"
                        android:lines="1"
                        android:layout_width="match_parent"
                        style="@style/formInput"
                        android:hint="@string/ct_writeemergencycontact"
                        android:maxLines="1"
                        android:inputType="number"
                       />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stepSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="@string/f_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>