<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".menu.ReferActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/model_desable" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/foStepHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8dp"
                android:gravity="left|center"
                android:maxLines="1"
                android:fontFamily="@font/source_semibold"
                android:text="Suggested Contents"
                android:textColor="@color/value"
                android:textSize="@dimen/large_font" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_Suggested_Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="left|center"
                android:maxLines="1"
                android:fontFamily="@font/source_semibold"
                android:text="Contact not yet on PhonePe"
                android:textColor="@color/value"
                android:textSize="@dimen/large_font" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/border_search_">

                <LinearLayout
                    android:id="@+id/ll_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8dp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:foregroundGravity="center"
                        android:padding="@dimen/_5dp"
                        android:src="@drawable/search" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ll_Search"
                    android:background="@android:color/transparent"
                    android:hint="Search by number or name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/save_icon_color"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_invite"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>