<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="@dimen/_56sdp"
    android:layout_height="@dimen/_68sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/overrallspacing"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/overrallspacing"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        app:cardBackgroundColor="@color/orange_700"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp">

        <ImageView
            android:id="@+id/iv_top_small_card"
            android:layout_width="@dimen/imagebox"
            android:layout_height="@dimen/imagebox"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_leftarrowgrey"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_top_small_card"
        style="@style/fontregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overrallspacing"
        android:includeFontPadding="false"
        android:text="See All"
        android:textAlignment="center"
        android:textColor="@color/orange_700"
        android:textSize="@dimen/small_font"
        android:textStyle="bold" />

</LinearLayout>