<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/userCardView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/emp_profile" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="Raj Sir"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/fontNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="8977362436"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtFullname"
                        style="@style/fontNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="test@gmail.com"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/fontNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="Ahmedabad, Gujarat"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="26-07-2022 22:05 PM"
                        android:textSize="@dimen/_10ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/fontregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_roundlighorange"
                        android:text="BIZ BULLS INDIA"
                        android:textColor="@color/orange_700"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtcustomerid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="INDGJAMD12345"
                        android:textColor="@color/orange_700"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/txtView"
                        android:layout_width="@dimen/_56sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/source_semibold"
                        android:gravity="center"

                        android:text="View"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <!--Card End-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/source_semibold"
                android:paddingVertical="@dimen/_5dp"
                android:text="UK000123242365356"
                android:textColor="@color/orange_700"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:backgroundTint="@color/light_orange"
                android:fontFamily="@font/source_semibold"
                android:paddingHorizontal="@dimen/_5dp"
                android:paddingVertical="@dimen/_5dp"
                android:text="Project Report"
                android:textColor="@color/orange_700"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/source_regular"
            android:text="UNCLE KITCHENS"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/location" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/light_orange"
                android:fontFamily="@font/source_regular"
                android:paddingHorizontal="@dimen/_5dp"
                android:paddingVertical="@dimen/_5dp"
                android:text="New Ashok Nagar Delhi 110096"
                android:textColor="@color/border"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/light_orange"
            android:fontFamily="@font/source_regular"
            android:paddingVertical="@dimen/_5dp"
            android:text="14-07-2022, 11:02 Pm"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_semibold"
                android:paddingVertical="@dimen/_10dp"
                android:text="Yugal Kishor"
                android:textColor="@color/orange_700"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:backgroundTint="@color/status_green"
                android:fontFamily="@font/source_semibold"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>
    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"/>
</LinearLayout>