<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/biz_bulls"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_getup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toEndOf="@+id/iv_right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_semibold"
                    android:gravity="center|left"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="UPI IDs"
                    android:textColor="@color/black01"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_regular"
                    android:gravity="center|left"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="View all your UPI IDs"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/right_arrow"
                app:tint="@color/black01" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_44sdp"
        android:background="@color/model_desable"/>
</LinearLayout>
