<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_row"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/toolBarHeight"
        android:layout_height="@dimen/toolBarHeight"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:background="@drawable/bulls_circle"
        android:backgroundTint="@color/orange_100">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="@dimen/toolBarHeight"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ic_userprofile"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Whatsapp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/orange_700"
        android:textSize="@dimen/_12dp" />
    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_semibold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="INVITE"
        android:maxLines="1"
        android:visibility="gone"
        android:ellipsize="end"
        android:textColor="@color/facebook_color"
        android:textSize="@dimen/_12dp" />
</LinearLayout>
